# StealthPath

./: AGENTS.md  Detail.md  README.md  RELEASE_NOTES.md  build.gradle  mod.json
.github/: Detail.md
.github/workflows/: Detail.md  release.yml
docs/: Detail.md
gradle/: Detail.md
gradle/wrapper/: Detail.md
src/: Detail.md
src/main/: Detail.md
src/main/java/: Detail.md
src/main/java/stealthpath/: Detail.md  GithubUpdateCheck.java  StealthPathMod.java
src/main/resources/: Detail.md  mod.json
src/main/resources/bundles/: Detail.md  bundle.properties  bundle_zh_CN.properties
tools/: Detail.md
